! Vasse Estuary

!TIME COMANDS
!_________________________________________________________________

time format == ISODATE
reference time == 01/01/2001
start time == 03/12/2015 00:00:00 
end time ==  31/05/2016 00:00:00 
cfl external == 0.9
cfl internal == 0.9
timestep limits == 0.1, 5.0 ! Min and Max Timesteps 0.1 to 5 seconds
atmospheric update dt == 60.
display dt == 300.






! SIMULATION CONFIGURATION
!_________________________________________________________________
momentum mixing model == SMAGORINSKY                     ! 2
scalar mixing model == SMAGORINSKY!  ELDER 
spherical == 0                            ! 3
!vertical mixing model == parametric
LONGWAVERADIATIONMODEL == 3
SHORTWAVERADIATIONALBEDO == 0.25
!LONGWAVERADIATIONALBEDO == 0.01

include heat == 1
include salinity == 1,1
include temperature == 1,1
spatial order == 1,2

!horizontal gradient limiter == LCD
vertical gradient limiter == MC
bottom drag model == manning ! ks is the effective bed roughness length (equivalent Nikuradse roughness)
!Instead of specifying ks, a Manning’s n roughness can be specified and is internally converted into an equivalent roughness length
equation of state == UNESCO

vertical mixing model == external !parametric !constant 
external turbulence model dir == ..\External\GOTM\
!waterqualitymodel == EXTERNAL
!external water quality model dir == ..\External\AED2\

!Initial Conditions
!_________________________________________________________________
INITIAL CONDITION 2D == ..\BC\Initial\init_conditions.csv


!MODEL PARAMETERS
!_________________________________________________________________

stability limits == 15.0,15.0
cell wet/dry depths == 0.04, 0.04                        ! <cells dry depth (m), cell wet depth (m)>

g == 9.81
latitude == -31.9555                                            ! <latitude in degree (-ve for southern Hemishpere)


global bottom roughness == 0.0020                               ! <Global roughness> 
global horizontal eddy viscosity == 0.2                         ! <eddy viscosity coefficient/s (m2/s;-)>
global horizontal scalar diffusivity == 0.2,0.2                 ! <diffusivity; coefficient/s (m2/s;-)>
diffusivity limiter dt == 30.                                   ! <NOT IN MANUAL>
kinematic viscosity == 1.0e-6                                   ! <eddy viscosity value (m2/s)>
vertical mixing parameters ==  0.01, 0.01                       !
global vertical eddy viscosity limits == 1.0e-04, 9999. 
global vertical scalar diffusivity limits == 1.0e-06, 9999.
!min vertical eddy viscosity == 1.0e-4


!EVAPORATION PARAMETERS
!_________________________________________________________________
reference salinity == 35.0
reference temperature == 18.0
reference density == 1000.0
density air == 1.18
SHORTWAVERADIATIONEXTINCTIONCOEFFICIENTS == 5.0, 1.5, 3.0, 5.0  !          ctrl%atmos%sw_eta       suggested by Yanti  6,0.45,0.068,0.005  by Matt: 5.0, 1.5, 3.0, 5.0    ! SW Radiation Extinction Coefficients [1/m] (NIR,PAR,UVA,UVB)   in the model:  ctrl%atmos%sw_eta  default values:   (/1.0e0,2.5e-1,1.0e0,2.5e0/)
SHORTWAVERADIATIONFRACTIONS == 0.51, 0.45, 0.035, 0.005 !                  ctrl%atmos%sw_frac       suggested by Yanti 0.43,0.52,0.048,0.00!  by Matt: 0.51, 0.45, 0.035, 0.005   Fractions of Incident SW Radiation (NIR,PAR,UVA,UVB)           in the model:  ctrl%atmos%sw_frac default values:  (/0.43,0.52,0.048,0.002/)          
!SHORTWAVERADIATIONSEDIMENTEXTINCTIONCOEFFICIENTS == 0.1, 0.1, 0.1, 0 .1 ! ctrl%atmos%sw_Kd or SW Radiation Kd (sediment extinction coefficient)              in the model:  ctrl%atmos%sw_Ksed  default values:    (/0.0,0.0,0.0,0.0/)   
!SHORTWAVERADIATIONBEDABSORPTION ==                   0.9           !      ctrl%atmos%sw_bed_abs     Rate of Light Absorption to the Sediment            in the model:  ctrl%atmos%sw_bed_abs  default values:  0.9 
!BULKLATENTHEATCOEFFICIENT == 1.3e-3  !                                    ctrl%atmos%Cln         = 1.3e-3         ! Bulk aerodynamic latent heat transfer coefficient under Neutral Conditions (Imberger and Patterson 1991)in CWR manus: CW (i'm assuming Cln) is the dimensionless bulk transfer coefficient for evaporation (primarily due to wind),
!BULKSENSIBLEHEATCOEFFICIENT == 1.3e-3 !   

!GEOMETRY
!_________________________________________________________________
geometry 2d == ../Geo/just_fishG_2w.2dm  ! a test of the fish gate matrix
echo geometry csv == 0			!switch on for 3D
echo geometry netcdf == 1
!Vertical mesh type == sigma
!layer face file == ../Geo/layers_sigma.csv
min bottom layer thickness == 0.1


material == 1  ! Shallow sand shoals
  bottom roughness == 0.04
end material
material == 2
  bottom roughness == 0.012
end material
material == 3
  bottom roughness == 0.018
end material
! HYDRAULIC STRUCTURES
!_________________________________________________________________

!structure == nodestring,5   ! Vasse flood gate !   originally from land to ocean direction now from land to ocean direction
!	!Properties == 1.6,1.6
!    flux function == matrix
!	flux file == ../BC/Flood_gate_Vasse_1way.csv!  flood_gate_1.csv
!	control == timeseries
!	Control parameter == Fraction_open
!	Control file == ../BC/time_2_FloodG_propG_N5.csv   ! timings_2.csv
!end structure
!
!structure == nodestring,7   ! One way Fish Gate !originally from ocean to land (towards ups) direction now from land to ocean direction
!   flux function == matrix
!	flux file == ../BC/Fish_gate_Vasse_1wayin.csv!  fish_gate_mike_1wayV2.csv !using one way fish gate rating developed in mike11 with Ben Marillier
!	control == timeseries
!	Control parameter == Fraction_open
!	Control file == ../BC/time_FishG_oneway.csv !    timings_1.csv
!end structure

structure == nodestring,9!   the test one 8   ! two way Fish Gate  !originally from ocean to land (towards ups) direction  now from land to ocean direction
    flux function == matrix
	flux file == ../BC/Gate/Fish_gate_Vasse_2way_X9.csv ! fish_gate_mike_2way.csv !using one way fish gate rating developed in mike11 with Ben Marillier
	control == timeseries
	Control parameter == Fraction_open
	Control file == ../BC/Gate/time_FishG_twoway_BB.csv!   timings_3.csv
end structure

!structure == nodestring,6  ! Vasse Flood Gate   !   originally from land to ocean direction now from land to ocean direction
!    !Properties == 1.6,1.6
!	flux function == matrix
!	flux file == ../BC/Gate/Flood_gate_Vasse_1way.csv! flood_gate_1.csv
!	control == timeseries
!	Control parameter == Fraction_open
!	Control file == ../BC/time_2_FloodG_N8.csv !  timings_2.csv
!end structure
!


!BOUNDARY CONDITIONS
!_________________________________________________________________


bc == WL, 1, ../BC/Inflow/DS_ALE_05minTEMPSALWL.csv ! the ocean BC  it comes from the file Ale sent w 5 min interval meas- she reckons sal is too high but using it for naow
  bc header == ISOTime,wl,Sal,Temp,SS1,SS2,RET,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO
end bc

bc == Q, 2, ../BC/Inflow/vasse_flow.csv
 bc header == ISOTime,Flow,Sal,Temp,SS1,SS2,RET,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO
end bc

bc == Q, 3, ../BC/Inflow/sabina_flow.csv
  bc header == ISOTime,Flow,Sal,Temp,SS1,SS2,RET,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO
end bc

bc == Q, 4, ../BC/Inflow/abba_flow.csv
  bc header ==  ISOTime,Flow,Sal,Temp,SS1,SS2,RET,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO
end bc



bc == W10, ..\BC\Met\wind.csv
  bc header == ISOTime,Wx,Wy
  bc scale  == 1.0,1.0 ! changed from previous ran 1,6!!
end bc

bc == AIR_TEMP, ..\BC\Met\temp.csv
  bc header == ISOTime,ATemp
end bc

bc == REL_HUM, ..\BC\Met\rh.csv
  bc header == ISOTime,Rel_Hum
end bc

bc == SW_RAD, ..\BC\Met\sr.csv
  bc header == ISOTime,Sol_Rad
end bc

bc == CLOUD, ..\BC\Met\clouds.csv
  bc header == ISOTime,Clouds
end bc

bc == PRECIP, ..\BC\Met\rain.csv
  bc header == ISOTime,Precip
end bc

!! Oxygenation _____________________________________________________
!
bc == QC, 352865.111250937,6278894.66505734, ..\BC\Oxy\p1_Oxygenation_Plant.csv
  bc header == ISOTime,Flow,Sal,Temp,SS1,SS2,RET,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO
  vertical coordinate type == height
  vertical distribution == ..\BC\Oxy\oxy_z.csv
end bc
bc == QC, 352735.727978281,6278749.38911401, ..\BC\Oxy\p2_Oxygenation_Plant.csv
  bc header == ISOTime,Flow,Sal,Temp,SS1,SS2,RET,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO
  vertical coordinate type == height
  vertical distribution == ..\BC\Oxy\oxy_z.csv
end bc


!OUTPUT COMMANDS
!_________________________________________________________________

output dir == ../Output

output == netcdf
  output parameters == h,v,Sal,Temp, D,wq_all,wq_diag_all
  output interval == 7200.00 
end output


output == DATV
  output parameters == h,v,Sal,Temp,D
  output interval == 7200.00 ! 2 hours
end output

output == flux
  output interval == 7200.0  ! 2 hours
end output

write restart dt == 10.
