! Lake Erie Simulation (v2)
!_________________________________________________________________
!

! SIMULATION CONFIGURATION
!_________________________________________________________________
spherical == 0
include salinity == 1,1
include temperature == 1,1
include sediment == 0,0
include heat == 1
LONGWAVERADIATIONMODEL == 3
SHORTWAVERADIATIONALBEDO == 0.25
momentum mixing model == Smagorinsky
scalar mixing model == Smagorinsky
vertical mixing model == external
external turbulence model dir == ..\External\GOTM\
waterqualitymodel == EXTERNAL
external water quality model dir == ..\External\AED2\
spatial order == 1,2
!horizontal gradient limiter == LCD
vertical gradient limiter == MC
bottom drag model == ks
equation of state == UNESCO

!TIME COMANDS
!_________________________________________________________________
time format == ISODATE
reference time == 01/01/2001
start time == 28/04/2013 00:00:00
end time == 01/10/2013 06:00:00
cfl external == 0.90
cfl internal == 0.90
timestep limits == 0.1, 10.
turbulence update dt == 600                                     ! for GOTM (s)
display dt == 60.

!MODEL PARAMETERS
!_________________________________________________________________
! display depth == 1.0e-6
stability limits == 15.0,15.0
cell wet/dry depths == 4.0e-2, 4.0e-2                            ! <cells dry depth (m), cell wet depth (m)>
g == 9.81
latitude == 42.122212                                            ! <latitude in degree (-ve for southern Hemishpere)
reference salinity == 35.0
reference temperature == 18.0
reference density == 1000.0
density air == 1.18

global bottom roughness == 0.0020                               ! <Global roughness>
global horizontal eddy viscosity == 0.2                         ! <eddy viscosity coefficient/s (m2/s;-)>
global horizontal scalar diffusivity == 0.2,0.2                 ! <diffusivity; coefficient/s (m2/s;-)>
diffusivity limiter dt == 30.                                   ! <NOT IN MANUAL>
kinematic viscosity == 1.0e-6                                   ! <eddy viscosity value (m2/s)>
vertical mixing parameters ==  0.01, 0.01                       !
global vertical eddy viscosity limits == 1.0e-04, 9999.
global vertical scalar diffusivity limits == 1.0e-06, 9999.
!min vertical eddy viscosity == 1.0e-4

!GEOMETRY
!_________________________________________________________________
geometry 2d == ..\Geo\Erie_v2.2dm
vertical mesh type == z
layer faces == ..\Geo\layers.csv
sigma layers == 2
min bottom layer thickness == 0.1
cell 3d depth == 5.0e-1


! MATERIAL PROPERTIES
!_________________________________________________________________
material == 1
  bottom roughness == 0.005
end material
material == 2
  bottom roughness == 0.005
end material
material == 3
  bottom roughness == 0.005
end material

!SCALAR PROPERTIES
!_________________________________________________________________
Ntracer == 1

! INITIAL CONDITIONS
!_________________________________________________________________
INITIAL CONDITION 2D == ..\BCs\IC\IC_AED2_20130413.csv


!BOUNDARY CONDITIONS
! Met______________________________________________________________

! 3 Zone netcdf Met set-up

grid definition file == ..\BCs\Met\Met_Zones.nc
grid definition variables == lon, lat
grid definition label == NCEP
ENDGRID

bc == W10_GRID,NCEP, ..\BCs\Met\Met_Zones.nc
bc header == time,u,v
bc reference time == 01/01/1990 00:00
bc time units == hours
bc update dt == 10800
bc scale == 1.0,1.0
end bc

bc == AIR_TEMP_GRID,NCEP, ..\BCs\Met\Met_Zones.nc
bc header == time,temp
bc reference time == 01/01/1990 00:00
bc time units == hours
bc update dt == 10800
end bc

bc == REL_HUM_GRID,NCEP, ..\BCs\Met\Met_Zones.nc
bc header == time,rhum
bc reference time == 01/01/1990 00:00
bc time units == hours
bc update dt == 10800
end bc

bc == SW_RAD_GRID,NCEP, ..\BCs\Met\Met_Zones.nc
bc header == time,dswr
bc reference time == 01/01/1990 00:00
bc time units == hours
bc update dt == 10800
end bc

bc == LW_RAD_GRID,NCEP, ..\BCs\Met\Met_Zones.nc
bc header == time,dlwr
bc reference time == 01/01/1990 00:00
bc time units == hours
bc update dt == 10800
end bc
! ______________________________________________________________Met

! Upper Inf.___________________________________________________________

bc == Q, 1, ..\BCs\Inflows\s2013_flwo_Nia_2013.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,SS1,RET,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,CYANO,CHLOR,CRYPTO,FDIAT,MDIAT
end bc

! ___________________________________________________________River

! Detroit River_______________________________________________________

bc == Q,2, ..\BCs\Inflows\s2013_flwi_Det_2013.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,SS1,RET,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,CYANO,CHLOR,CRYPTO,FDIAT,MDIAT
end bc

! _______________________________________________________Detroit River


! Other inflows _______________________________________________________

bc == QC,616680,4744330, ..\BCs\Inflows\s2013_flwi_Gra_ON_2013.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,SS1,RET,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,CYANO,CHLOR,CRYPTO,FDIAT,MDIAT
end bc

bc == QC,304206.72,4618817.56, ..\BCs\Inflows\s2013_flwi_Mau_2013.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,SS1,RET,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,CYANO,CHLOR,CRYPTO,FDIAT,MDIAT
end bc

bc == QC,362406.72,4590617.56, ..\BCs\Inflows\s2013_flwi_Snd_2013.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,SS1,RET,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,CYANO,CHLOR,CRYPTO,FDIAT,MDIAT
end bc

bc == QC,438120.0,4594766.0, ..\BCs\Inflows\s2013_flwi_Cuy_2013.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,SS1,RET,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,CYANO,CHLOR,CRYPTO,FDIAT,MDIAT
end bc

! _____________________________________________________ Inflows


!OUTPUT COMMANDS
!_________________________________________________________________

output dir == ..\Output\

output == netcdf
  Suffix == _tfv
  output parameters == h,d,v,w,w10,Sal,Temp
  output interval == 3600.00
end output

output == netcdf
  Suffix == _AED
  output parameters == wq_all
  output interval == 3600.00
end output

output == netcdf
  Suffix == _AED_DIAG
  output parameters == wq_diag_all
  output interval == 3600.00
end output

output == datv
  output parameters == h,d,v,w,Sal,Temp
  output interval == 7200.00
end output

output == flux
  output interval == 7200
end output

write restart dt == 10.
